'use strict';

module.exports = {
    // ！专用名词，不要翻译
    title: 'HarmonyOS Next',
    options: {
        package_name: '应用 ID 名称',
        package_name_hint: '请输入应用 ID，如 com.example.demo',
        apiLevel: 'API 级别',
        appABIs: '支持的 ABI',

        orientation: '屏幕方向',
        screen_orientation: '屏幕方向',
        full_screen: '是否全屏',
        landscape: '横屏',
        landscape_left: '左横屏',
        landscape_right: '右横屏',
        portrait: '竖屏',
        upsideDown: '倒竖屏',
        
        device_types: '设备类型',
        device_phone: '手机',
        device_tablet: '平板',
        device_pc_2in1: 'PC/2合1',
        device_tv: '智慧屏',
        device_wearable: '智能手表',
        device_car: '车机',
        device_default: '默认设备',

        render_back_end: '渲染后端',
        resizeable_activity: '可调整大小的 Activity',
        max_aspect_ratio: '最大宽高比',
        remoteUrl: '远程地址',
        swappy: '启用 Swappy',
        swappy_tips: '平滑帧率',
        adpf: '启用 ADPF',
        adpf_tips: 'ADPF 是一套应用程序接口，允许游戏和性能密集型应用程序与设备的电源和散热系统进行更直接的交互',
        app_bundle: 'App Bundle',
        google_play_instant: 'Google Play Instant',
        input_sdk: 'Input SDK',
        use_aot_optimization: '引擎 AOT 优化',
        js_engine: 'JavaScript 引擎',
        v8: 'V8',
        ark: 'Ark',
        jsvm: 'JSVM',
        use_gamepad: '游戏手柄',
        JobSystem: '任务调度系统',
        none: '不启用',
    },
    encrypt: {
        title: '加密 JS',
        encrypt_key: 'JS 加密密钥',
        compress_zip: 'Zip 压缩',
        disable_tips: '调试模式下，JS 加密无效',
    },
    label: {
        harmonyosnext_ndk: 'HarmonyOS Next NDK',
        harmonyosnext_sdk: 'HarmonyOS Next SDK',
    },
    KEYSTORE: {
        use_debug_keystore: '使用调试密钥库',
        keystore_path: '密钥库路径',
        keystore_password: '密钥库密码',
        keystore_alias: '密钥库别名',
        keystore_alias_password: '密钥库别名密码',
    },
    jsEngine: {
        v8: 'V8',
        ark: 'Ark',
        jsvm: 'JSVM',
    },
    tips: {
        device_pc_2in1: '即PC设备，主要交互方式以多窗口、多任务及键盘鼠标操作为主，充分发挥设备的生产力属性。所有“2in1”均代表“PC/2in1”。',
        device_wearable: '系统能力较丰富的手表，具备电话功能。',
        device_default: '配置为default类型的应用，虽然可以正常编译构建，但是不支持发布上架。建议使用phone替代。',
        not_empty: '不能为空！',
        at_least_one: '请至少选择一项',
        package_name_error: '请输入正确的应用 ID：必须为以点号.分隔的字符串，且至少包含三段，每段中仅允许使用英文字母、数字、下划线_.首段以英文字母开头，非首段以数字或英文字母开头，每一段以数字或者英文字母结尾',
        package_name_length: '长度为7~128个字符',
        package_name_contains_sensitive_words: '包名不可包含敏感词：oh、ohos、harmony、harmonyos、openharmony、system',
        ohos_sdk_error: '找不到 HarmonyOS Next SDK 路径，请到 偏好设置 -> 外部程序 中设置',
        set_ohos_sdk: '设置 HarmonyOS Next SDK',
        apilevel_empty: '获取 apiLevel 失败，请点击旁边的 \'设置 HarmonyOS Next SDK\' 按钮到 \'偏好设置 -> 外部程序\' 中检查 \'HarmonyOS Next NDK/SDK\' 路径配置',
        use_aot_optimization: '开启该选项时，构建引擎将会保留类型信息，以进一步采用 AOT 优化。',
        google_play_billing: '勾选该项即可启用支付功能',
        appABIs: '设置 HarmonyOS Next 需要支持的 ABI。',
        JobSystemTaskFlow: 'TaskFlow 需要 C++17 支持。',
        JobSystemOther: '将会自动启用 C++17 以支持编译。',
    },
    make: {
        label: '生成',
    },
    run: {
        label: '运行',
    },
    customIcon: {
        label: '使用 DevEco Studio 打开原生工程',
        ideNotFound: `请先在 偏好设置 - 程序管理器 内配置 DevEco Studio 路径`,
        confirm: '确定',
    },
    custom_icon: {
        title: '自定义图标',
    },
};
