'use strict';

module.exports = {
    title: 'Android',
    options: {
        package_name: 'Game Package Name',
        package_name_hint: 'Enter the name of the game package, such as: com.example.demo',

        full_screen: 'Whether full screen',
        screen_orientation: 'Screen orientation',
        landscape: 'Landscape',
        landscape_left: 'Landscape Left',
        landscape_right: 'Landscape Right',
        portrait: 'Portrait',
        keystore: 'Keystore',
        use_debug_keystore: 'Use the debug keystore',

        render_back_end: 'Render BackEnd',

        intent_filter: 'Intent filter',
        swappy: 'Enable Swappy',
        swappy_tips: 'Frame Pacing',
        resizeable_activity: 'Resizeable Activity',
        max_aspect_ratio: 'Max Aspect Ratio',
        customOption: 'Custom',
        apiLevel: 'API Level',
        appABIs: 'Supported CPU Architectures',
        app_bundle: 'App Bundle',
        google_play_instant: 'Google Play Instant',
        input_sdk: 'Input SDK',
        remoteUrl: 'Remote URL',
        compress_so_files: 'Compress .so files',
        compress_so_files_tips: 'Compress all *.so files. To support Android 16KB page size, Google officially recommends avoiding compression.',
        native_engine: 'Native Engine',
        builtin_engine: 'Built-in',
        edit: 'Edit',
        JobSystem: 'Job System',
        none: 'None',
    },
    encrypt: {
        title: 'Encrypt JS',
        encrypt_key: 'JS Encryption Key',
        compress_zip: 'Zip Compress',
        disable_tips: 'In debug mode, the Encrypt JS is invalid',
    },
    KEYSTORE: {
        new_keystore: 'New Keystore',
        use_debug_keystore: 'Use Debug Keystore',
        confirm_password: 'Confirm Password',
        keystore: 'Keystore',
        keystore_password: 'Keystore Password',
        keystore_path: 'Keystore Path',
        keystore_alias: 'Keystore Alias',
        keystore_alias_password: 'Keystore Alias Password',
        validity: 'validity(day)',
        organizational_unit: 'Organizational Unit',
        organization: 'Organization',
        locality: 'Locality',
        state: 'State',
        country: 'Country',
        generate: 'Generate',
        error: {
            keystore_password_too_short: 'Keystore password too short - at least 6 characters',
            keystore_password_not_match: 'Keystore password not match',
            keystore_alias_empty: 'Please enter Keystore Alias',
            key_password_too_short: 'Key password too short - at least 6 characters',
            key_password_not_match: 'Key password not match',
            key_validity_empty: 'Please enter Key certificate validity',
            publish_empty: 'At least one certificate publish item can\'t be empty',
            keystore_path_empty: 'The path of keystore does not exist!',
        },
    },
    tips: {
        not_empty: 'Can not be empty!',
        package_name_error: 'only numbers, letters and underscores can be included in the package name. Besides, the last section of package name should start with a letter, but not an underscore or a number.',
        android_sdk_error: 'Can\'t find the Android NDK/SDK path, please go to Preferences -> External Programs to set',
        apilevel_empty: 'Query apiLevel failed, please click the \'Set Android SDK\' button to check the Android NDK/SDK path',
        apilevel_limit: 'API Level should not less then {version}',
        when_enable_deferred: 'When enable the deferred render pipeline, ',
        when_enable_tbb: 'When enable TBB,',
        when_enable_instant: 'When enable \'Google Play Instant\'',
        vukan_limit: '(Only supported on Android 7.0+)',
        at_least_one: 'Please select at least one.',
        appABIs: 'Set the type of CPU that Android needs to support, you can choose one or more options',
        orientation_portrait: 'The screen is upright and the Home button is down',
        orientation_landscape_left: 'The screen is horizontal, the Home button is on the left side of the screen',
        orientation_landscape_right: 'The screen is horizontal, the Home button is on the right side of the screen',
        google_play_instant: 'Check this option to package and publish the game to Google Play Instant',
        app_bundle: 'Check this option to package the game into App Bundle format for uploading to the Google Play Store',
        input_sdk: 'The Input SDK dependency will be added to the Gradle configuration',
        resizable_activity: 'Update the value of resizableActivity in AndroidManifest.xml',
        mar_empty: 'Cannot be empty',
        mar_bad_value: 'Incorrect value for aspect ratio, must be greater than 1.33',
        mar_format: 'Input format incorrect',
        JobSystemTaskFlow: 'TaskFlow need at least Android API Level 21 and C++17',
        JobSystemOther: 'Will use C++17(default C++14) to support compile',
    },
    placeholders: {
        max_aspect_ratio: 'Input format：2.4 or 12:5',
    },
    make: {
        label: 'Make',
    },
    run: {
        label: 'Run',
    },
    program: {
        androidNDK: 'Android NDK',
        androidSDK: 'Android SDK',
        androidNDKTips: 'Recommended version r21~23',
        androidSDKTips: 'The directory should contain folders such as build-tools, platforms, etc. The API Level in the platforms folder should not be lower than android-19',
        androidNDKPathErr: 'NDK is not detected in the selected directory. Creator requires NDK r21~23',
        androidSDKPathErr: 'The Android SDK is not detected for the selected directory. Make sure the API Level is not lower than android-19',
        androidNDKVersionErr: 'NDK r{version} is detected, Creator requires NDK r21～23',
        javaHome: 'Java Home',
    },
    customIcon: {
        label: 'Open the project with Android Studio',
        openFailed: 'Open failed',
        ideNotFound: 'Please set Android Studio path in the Creator preference first',
        confirm: 'Confirm',
    },
};

